Window1.xaml

<Window x:Class="HandyControlProject3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlProject3"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"      
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" mc:Ignorable="d" Height="740" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10" Background="#CED2CC">


            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Jonathan Perman" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="Beta 1.3" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButtonActive}" x:Name="dashboard">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="list"  >

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="listttt" Style="{StaticResource menuButtonText}">

                        </TextBlock>


                    </StackPanel>

                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="produits" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Produits" Style="{StaticResource menuButtonText}"/>

                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Selling" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Promote" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Logout" Style="{StaticResource menuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Frame Grid.Column="1" x:Name="frame1" Source=""  NavigationUIVisibility="Hidden" >


            </Frame>

        </Border>




    </Grid>

</Window>
