Pages/User.xaml

<Page x:Class="HandyControlProject3.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyControlProject3.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1030" 
      Title="produit"
      Language="en"
      
      >

    <Grid HorizontalAlignment="Center"  Height="740" Width="1030" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,5" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Background="#CED2CC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="30" Grid.Column="0" >
                    <hc:TextBox x:Name="T1" MaxLength="7" hc:TitleElement.Title="Code" hc:TitleElement.TitlePlacement="top"    Height="70"  Width="320"  HorizontalAlignment="Left"   />
                    <hc:TextBox x:Name="T2" MaxLength="50" hc:TitleElement.Title="Nom et Prénom" hc:TitleElement.TitlePlacement="top"    Height="70"  Width="320"  HorizontalAlignment="Left"  />
                    <hc:DatePicker x:Name="T3"  hc:TitleElement.Title="Date Naissance" hc:TitleElement.TitlePlacement="top"    Height="70"  Width="320" HorizontalAlignment="Left" />
                    <hc:TextBox x:Name="T4"  hc:TitleElement.Title="Adresse" hc:TitleElement.TitlePlacement="top"   Height="70"  Width="320"  HorizontalAlignment="Left"  />


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30">
                    <hc:TextBox x:Name="T5"  hc:TitleElement.Title="Téléphoner" hc:TitleElement.TitlePlacement="top"    Height="70"  Width="320"   />

                    <hc:TextBox x:Name="T6"  hc:TitleElement.Title="User Name" hc:TitleElement.TitlePlacement="top"    Height="70"  Width="320"   />
                    <hc:TextBox x:Name="T7"  hc:TitleElement.Title="Mote de Pass" hc:TitleElement.TitlePlacement="top"  Height="70"  Width="320"   />



                    <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                        <Button x:Name="Bsupprimer" Style="{StaticResource ButtonDanger}"  Height="35" Content="Supprimer" Width="100" Margin="5" Click="Bsupprimer_Click"/>
                        <Button x:Name="Bmodifier" Style="{StaticResource ButtonPrimary}"  Height="35"  Content="Modifier" Width="100" Margin="5" Click="Bmodifier_Click"/>
                        <Button x:Name="Bajouter" Style="{StaticResource ButtonSuccess}"  Height="35"  Content="Ajouter" Width="100" Margin="5" Click="Bajouter_Click"/>

                    </StackPanel>
                    <hc:AxleCanvas Height="100"/>



                </StackPanel>
            </Grid>

        </Border>



        <Border CornerRadius="10" Background="#CED2CC" Grid.Row="1" Margin="10,5,10,0" Effect="{StaticResource EffectShadow4}"  >
            <DataGrid x:Name="dgv_user" HeadersVisibility="All" RowHeaderWidth="60"  ColumnWidth="*"  hc:DataGridAttach.ShowRowNumber="True"  Background="Transparent" IsReadOnly="True" SelectionChanged="dgv_user_SelectionChanged"   >

                <DataGrid.RowHeaderTemplate  >

                    <DataTemplate >
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"  />
                    </DataTemplate>


                </DataGrid.RowHeaderTemplate>

            </DataGrid>
        </Border>
        <hc:Badge Content="Badge" Margin="1351,237,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0"/>



    </Grid>
</Page>
