Pages/Vendu.xaml

<Page x:Class="HandyControlProject3.Pages.Vendu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyControlProject3.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"      
      
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1030" 
      Title="produit"
      Language="en"
      
      >

    <Grid HorizontalAlignment="Center"  Height="740" Width="1030" >

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,5" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Background="#CED2CC">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Chercher Par:" Background="Transparent" BorderThickness="0" Margin="15" />
                <ComboBox x:Name="cbbox1"    hc:BorderElement.CornerRadius="20" Margin="20,5" hc:InfoElement.Placeholder="Shose an Element.." Width="200" SelectionChanged="cbbox1_SelectionChanged" >
                    <ComboBoxItem Name="code" Content="Code"  />
                    <ComboBoxItem Name="desiniation" Content="Désiniation"/>
                    <ComboBoxItem Name="date" Content="Date"/>
                </ComboBox >
                <hc:SearchBar x:Name="Tsearch" Width="610" Margin="20,5" hc:BorderElement.CornerRadius="20" Visibility="Visible" TextChanged="Tsearch_TextChanged"   />

                <StackPanel x:Name="Sdate" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Content="De" Background="Transparent" BorderThickness="0"/>

                    <hc:DatePicker x:Name="T1" Margin="20,5" Width="200" hc:BorderElement.CornerRadius="20" hc:InfoElement.Placeholder="Siasir le premier date.." SelectedDateChanged="T1_SelectedDateChanged"/>
                    <Label Content="à" Background="Transparent" BorderThickness="0"/>


                    <hc:DatePicker x:Name="T2" Margin="20,5" Width="200" hc:BorderElement.CornerRadius="20" hc:InfoElement.Placeholder="Siasir le deuxième  date.." SelectedDateChanged="T2_SelectedDateChanged" />
                    <Button x:Name="Bsearch"  Background="White"  Width="50" Height="50" hc:BorderElement.CornerRadius="50" BorderBrush="#FF007ACC" Click="Bsearch_Click" >
                        <fa:IconImage Icon="Search" Width="20" Foreground="#FF007ACC" />
                    </Button>
                    
                </StackPanel>
                
                
              
            </StackPanel>





        </Border>



        <Border CornerRadius="10" Background="#CED2CC" Grid.Row="1" Margin="10,5,10,0" Effect="{StaticResource EffectShadow4}">
            <DataGrid x:Name="dgv_vendu" HeadersVisibility="All" RowHeaderWidth="60"  ColumnWidth="*"  hc:DataGridAttach.ShowRowNumber="True"  Background="Transparent"     >

                <DataGrid.RowHeaderTemplate >

                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>


                </DataGrid.RowHeaderTemplate>

            </DataGrid>
        </Border>



    </Grid>
</Page>
