Pages/Vente.xaml

<Page x:Class="HandyControlProject3.Pages.Vente"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyControlProject3.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"      
      
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1030" 
      Title="produit"
      Language="en"
      
      >

    <Grid HorizontalAlignment="Center"  Height="740" Width="1030" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10,0,5,0" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Background="#CED2CC">
             
            <StackPanel Margin="40" HorizontalAlignment="Center"  VerticalAlignment="Center" >

                <StackPanel >
                    <Image  Width="100" Height="100" Source="/Images/scangun.png"/>
                </StackPanel>


                <StackPanel   Height="66" Width="344">
                    <Label Content="BarCode :"   Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"/>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="40">

                        <hc:TextBox x:Name="T1" Width="300" Height="35" Margin="0,0,3,0" TextChanged="T1_TextChanged"  />

                        <Button x:Name="Btn_scan" Background="White" Height="35" Width="40" hc:BorderElement.CornerRadius="5">
                            <fa:IconImage Icon="Barcode" Width="20"  />
                        </Button>

                    </StackPanel>

                </StackPanel>
                <StackPanel   Height="66" Width="344">
                    <Label Content="Quantité :"   Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"/>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="40">

                        <hc:NumericUpDown x:Name="T2" Width="300" Height="35" Margin="0,0,3,0" Minimum="1" />
                        


                       

                    </StackPanel>


                </StackPanel>
                
                    <StackPanel   Height="66" Width="344">
                        <Label Content="Change :"   Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="40">

                            <hc:TextBox x:Name="T3" Width="300" Height="35" Margin="0,0,3,0" TextType="Digits" />

                            <Button x:Name="Btn_change" Background="White" Height="35" Width="40" hc:BorderElement.CornerRadius="5" Click="Btn_change_Click">
                                <fa:IconImage Icon="MoneyCheck" Width="20"  />
                            </Button>

                        </StackPanel>


                    </StackPanel>

                <StackPanel >
                    <Border  Background="White" Height="100" CornerRadius="10" Margin="0,20">
                        <Label x:Name="Lchange" Background="Transparent" BorderThickness="0" Content="00DH" FontSize="30" FontWeight="Bold"/>


                    </Border>

                </StackPanel>










            </StackPanel>



        </Border>
        <Border Grid.Column="1" Margin="5,0,0,0" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Background="#CED2CC">
            <StackPanel Margin="4,40"  >
                <StackPanel Orientation="Horizontal"  >
                    <Image  Height="100" Width="100" Source="/Images/invoice.png" Margin="180,0,0,0"/>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="40,0,0,5">
                        <Label  Content="Total :" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
                        <Label x:Name="Ltotal" Content="00DH"  BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="Green" />
                        

                    </StackPanel>

                </StackPanel>

                <Border CornerRadius="10" Background="white" Grid.Row="1" Margin="10,5,10,0" Height="500"  >
                    <DataGrid x:Name="dgv_vente" HeadersVisibility="All" RowHeaderWidth="60"  ColumnWidth="*"   Background="Transparent">
                        
                    </DataGrid>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Button x:Name="Bsupprimer" Style="{StaticResource ButtonDanger}"  Height="40" Content="Supprimer" Width="150" Margin="5" Click="Bsupprimer_Click"/>
                    <Button x:Name="Bavalider" Style="{StaticResource ButtonSuccess}"  Height="40"  Content="Valider" Width="150" Margin="5" Click="Bavalider_Click"/>

                </StackPanel>

                

            </StackPanel>
        </Border>







    </Grid>
</Page>
